<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>kitten</title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }

            /*   #debug1 {
                font-family: monospace;
                font-size: larger;
                position: absolute;
                left: 0px;
                top: 50px;
                border: 1px solid red;
                width: 180px;
                height: 3100px;
                color: white;
                pointer-events: none;
            }*/
            /*  .c {
                width: 200px;
                height: 200px;
            }*/
        </style>
    </head>

    <body>
        <!--   <canvas id="c1" class="c"></canvas>

        <canvas id="c3" class="c"></canvas>
        <canvas id="c4" class="c"></canvas>
        <canvas id="c2" class="c"></canvas> -->
        <div id="debug1"></div>
        <script type="module" src="bundle.js"></script>
    </body>
</html>
